@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  white-space: normal; /* 允许换行 */
  overflow-wrap: break-word; /* 自动换行长单词 */
}

a {
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.cta:link,
.cta:visited {
  display: inline-block;
  font-weight: 600;
  font-size: 1.8rem;
  color: white;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
}

.cta:hover,
.cta:active {
  display: inline-block;
  background-color: #cf711f;
}

.main-section {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.main-section.section-hero {
  width: 100%;
  /* height: 100vh; */
  padding: 6rem 0;
  background-color: #fdf2e9;
  margin-bottom: 5rem;
}

.hero-main {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  margin: 0 auto;
  color: #333;
}

.hero-main-img {
  width: 80%;
}

.headline h1 {
  font-size: 4.7rem;
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: -0.1rem;
  margin-bottom: 4rem;
}

.headline p {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.learn-more-btn.cta:link,
.learn-more-btn.cta:visited {
  margin-left: 16px;
  color: #333;
  background-color: white;
  border: 2px solid #ffffff;
}

.learn-more-btn.cta:hover,
.learn-more-btn.cta:active {
  background-color: transparent;
}

.delivered {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.delivered-avatar img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.3rem white solid;
  margin-right: -1.5rem;
}

.delivered-avatar img:last-child {
  margin-right: 2rem;
}

.delivered p {
  margin: 0;
}

.delivered p span {
  color: #cf711f;
  font-weight: 800;
}

/* ================== */
/* section-featured */
/* ================== */

.section-featured {
  text-align: center;
}
.featured-companies {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  white-space: nowrap;
}

.featured-companies img {
  height: 3.7rem;
  filter: grayscale(100%);
  opacity: 0.5;
}

.section-how {
  width: 65%;
  margin: 0 auto;
}
.container {
  margin-bottom: 8rem;
}

.container .subheading {
  color: #cf711f;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2;
}

.container .heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  color: #333;
  word-spacing: -0.3rem;
}

.how-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5rem;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 2;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/* ================== */
/* section-meals */
/* ================== */
.meals-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.meals-grid img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.meals-grid-content {
  padding: 3rem;
}

.tags {
  display: flex;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.tags span {
  display: inline-block;
  padding: 0.6rem;
  border-radius: 0.5rem;
}

.tags span:first-child {
  background-color: #44a049;
}

.meals-grid-title {
  font-size: 2.5rem;
  font-weight: 600;
}
